# backlogged

./: CHANGELOG.md  LICENSE.md  Procfile  README.md  pom.xml
.github/workflows/: ci.yaml  ci.yml  maven.yml  release.yml
backend/: checkstyle.xml  pmd.xml  pom.xml  spotbugs-exclude.xml
backend/src/main/java/com/metricalsky/backlogged/backend/: BackendApplication.java
backend/src/main/java/com/metricalsky/backlogged/backend/activity/dto/: ActivityData.java  ActivityDto.java  StatusActivityDto.java  TimeActivityDto.java
backend/src/main/java/com/metricalsky/backlogged/backend/activity/entity/: Activity.java  ActivityType.java  StatusActivity.java  TimeActivity.java
backend/src/main/java/com/metricalsky/backlogged/backend/activity/repository/: ActivityRepository.java
backend/src/main/java/com/metricalsky/backlogged/backend/activity/rest/: ActivityController.java
backend/src/main/java/com/metricalsky/backlogged/backend/activity/service/: ActivityMapper.java  ActivityService.java  StatusActivityMapper.java  StatusActivityService.java  TimeActivityMapper.java  TimeActivityService.java
backend/src/main/java/com/metricalsky/backlogged/backend/backlog/dto/: BacklogData.java  BacklogDto.java  BacklogItemDto.java
backend/src/main/java/com/metricalsky/backlogged/backend/backlog/entity/: Backlog.java  BacklogItem.java  BacklogItemResolution.java  BacklogItemStatus.java  BacklogItemType.java
backend/src/main/java/com/metricalsky/backlogged/backend/backlog/event/: BacklogItemEventListener.java  BacklogItemEventPublisher.java  BacklogItemUpdatedEvent.java
backend/src/main/java/com/metricalsky/backlogged/backend/backlog/repository/: BacklogItemRepository.java  BacklogRepository.java
backend/src/main/java/com/metricalsky/backlogged/backend/backlog/rest/: BacklogController.java  BacklogItemController.java
backend/src/main/java/com/metricalsky/backlogged/backend/backlog/service/: BacklogItemMapper.java  BacklogItemService.java  BacklogMapper.java  BacklogService.java
backend/src/main/java/com/metricalsky/backlogged/backend/common/converters/: DurationInMinutesConverter.java
backend/src/main/java/com/metricalsky/backlogged/backend/common/entity/: IdentifiableEntity.java
backend/src/main/java/com/metricalsky/backlogged/backend/common/exception/: NotImplementedException.java  ResourceNotFoundException.java
backend/src/main/java/com/metricalsky/backlogged/backend/common/service/: EntityMapper.java
backend/src/main/java/com/metricalsky/backlogged/backend/common/web/: FrontendController.java
backend/src/main/java/com/metricalsky/backlogged/backend/todos/model/: Todo.java
backend/src/main/java/com/metricalsky/backlogged/backend/todos/rest/: TodoController.java
backend/src/main/java/com/metricalsky/backlogged/backend/ui/: FrontendController.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V0.1.0.1__add_backlog_items_table.sql  V0.1.0.1__add_titles_and_copies_tables.sql  V0.1.0.2__add_backlog_item_status_column.sql  V0.1.0.3__add_backlog_item_type_column.sql  V0.1.0.4__add_activities_table.sql  V0.1.0.5__add_minutes_column.sql  V0.1.0.6__add_resolution_duration_columns.sql  V0.2.0.1__add_unique_index_on_titles_token.sql  V0.2.0.2__drop_titles_token_column.sql  V0.2.0.3__add_backlogs_table.sql  V0.3.0.1__add_activities_table.sql
backend/src/test/java/com/metricalsky/backlogged/: FailureTest.java
backend/src/test/java/com/metricalsky/backlogged/backend/: BackendApplicationTests.java  FailureTest.java
backend/src/test/java/com/metricalsky/backlogged/backend/test/: Answers.java
backend/src/test/java/com/metricalsky/backlogged/test/extensions/: AbortOnTestFailure.java  AbortOnTestFailureExtension.java
backend/src/test/resources/: application-test.properties  application-test.yml
frontend/: .eslintrc.json  .gitignore  package.json  pom.xml
frontend/src/: App.js  App.test.js  App.test.tsx  App.tsx  index.tsx  reportWebVitals.ts
frontend/src/api/: activities.test.ts  activities.ts  backlog.ts  backlogs.test.ts  backlogs.ts  index.ts  titles.test.ts  titles.ts
frontend/src/components/: AddLibraryItem.js  AddLibraryItemForm.js  AddLibraryTitle.tsx  AddTodoItem.js  BacklogItemList.tsx  EditLibraryItem.js  EditLibraryTitle.tsx  ErrorModal.tsx  Header.tsx  Library.js  Library.tsx  LibraryItem.js  LibraryItemForm.js  LibraryItems.js  LibraryTitle.tsx  LibraryTitleForm.tsx  LibraryTitles.tsx  NewBacklogItem.tsx  TodoItem.js  TodoItems.js  Todos.js
frontend/src/components/activities/: Activities.tsx  ActivityDetail.tsx  ActivityItem.tsx  ActivityList.tsx  ActivityRow.tsx
frontend/src/components/backlog/: Backlog.tsx  BacklogItem.tsx  BacklogItemList.tsx  BacklogItemModal.tsx  BacklogItemRow.tsx  BacklogItemTypeIcon.tsx  BacklogList.tsx  BacklogRow.tsx  BacklogToggle.tsx  EditBacklogItemModal.tsx  NewBacklogItem.tsx  RemoveFromBacklogButton.tsx
frontend/src/components/titles/: CopyList.tsx  CopyRow.tsx  TitleDetails.tsx  TitleDetailsLink.tsx  TitleList.tsx  TitleRow.tsx
frontend/src/mocks/: handlers.ts
frontend/src/pages/: BacklogPage.tsx
frontend/src/routes/: ActivityLogRoute.tsx  BacklogDetailRoute.tsx  BacklogRoute.tsx  Home.js  Home.tsx  LibraryRoute.tsx  TitleRoute.tsx  index.tsx
frontend/src/store/: activities.ts  backlog.ts  error.ts  hooks.ts  index.js  index.ts  library.js  library.ts  titles.ts  todos.js
frontend/src/types/: Activity.ts  BackendError.ts  Backlog.ts  BacklogItem.ts  Title.ts
package/: pom.xml
quality/: pom.xml
quality/src/main/java/com/metricalsky/quality/pmd/jpa/: AvoidImplicitTableNameRule.java  EntityShouldBePersistable.java  EntityShouldBePersistableRule.java
quality/src/main/resources/rules/java/: jpa.xml  spring.xml
quality/src/main/resources/rulesets/: checkstyle.xml  pmd.xml
quality/src/test/java/com/metricalsky/quality/pmd/jpa/: AvoidImplicitTableNameTest.java  EntityShouldBePersistableTest.java
quality/src/test/java/com/metricalsky/testdata/pmd/jpa/: AbstractEntity.java  BaseEntity.java
(+50 files in other folders)
