logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
logging.level.org.springframework.transaction.interceptor.TransactionInterceptor=trace
spring.datasource.url=jdbc:postgresql://localhost:5432/backlogged
spring.jpa.properties.hibernate.format_sql=true
